{
  "name": "betwing",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "google-auth-library": "^10.6.2",
    "noblox.js": "^9.0.0"
  }
}
